VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneHBmendqenZnY2tpbnJpbG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTYyMjIsImV4cCI6MjA1NDY5MjIyMn0.ocQSVs_tqH75aZquP5JRyf8XdH2ZfVxWXpNtAbFT2KA
VITE_SUPABASE_URL=https://xgxpfzwjzvgckinrilnu.supabase.co
VITE_PRIMEPAG_TOKEN=your_primepag_token_here
VITE_PRIMEPAG_WEBHOOK_SECRET=your_primepag_webhook_secret_here